{
  "name": "fintech-app",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "first commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandeshsanthu/fintech-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandeshsanthu/fintech-app/issues"
  },
  "homepage": "https://github.com/Sandeshsanthu/fintech-app#readme",
  "devDependencies": {
    "@prisma/client": "^7.5.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "pg": "^8.20.0"
  }
}
